{
  "name": "movies",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "axios": "^1.9.0",
    "expo": "~53.0.9",
    "expo-status-bar": "~2.2.3",
    "phosphor-react-native": "^2.3.1",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-image-picker": "^8.2.1",
    "react-native-svg": "^15.12.0",
    "react-native-svg-transformer": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
